{
  "targets": [
    {
      "target_name": "template",
      "cflags!": [ "-fno-exceptions" ],
      "cflags": [ "-std=c++17" ],
      "cflags_cc!": [ "-fno-exceptions" ],
      "cflags_cc": [ "-std=c++17" ],
      "sources": [
      	"<!@(find addon/template/src -type f)"
      ],
      "include_dirs": [
        "<!@(node -p \"require('node-addon-api').include\")",
        "addon/template/include",
        "addon/template/lib/mardcpp/include"
      ],
      "libraries": ["../build-cmake/lib/libmardcpp.a"],
      'defines': [],
    }
  ]
}
